{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "BasePath": "photos",
    "SizeProfiles": [
      { "Key": "small", "Width": 300, "Height": 200 },
      { "Key": "medium", "Width": 600, "Height": 400 },
      { "Key": "large", "Width": 1200, "Height": 797 }
    ]
  }
}
